VITE_NASA_API_KEY=iQs8sp2OIEceshGetharerj7kB1geT6y8UUmcfgM
VITE_NASA_API_KEY_2=kusbTagqYAqNmnykjIPvNa4ew74apqpXZQbX6jWz

# API keys for batch data fetching
NASA_API_KEY1=
NASA_API_KEY2=
NASA_API_KEY3=
NASA_API_KEY4=
NASA_API_KEY5=