# OpenRouter API Configuration
OPENROUTER_API_KEY=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

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Application URL
APP_URL=http://localhost:5173

# NASA API Configuration
VITE_NASA_API_KEY=iQs8sp2OIEceshGetharerj7kB1geT6y8UUmcfgM
VITE_NASA_API_KEY_2=kusbTagqYAqNmnykjIPvNa4ew74apqpXZQbX6jWz

# API keys for batch data fetching
NASA_API_KEY1=
NASA_API_KEY2=
NASA_API_KEY3=
NASA_API_KEY4=
NASA_API_KEY5=
